debug=true

chassis.frontLeft.canID=2
chassis.rearLeft.canID=3
chassis.frontRight.canID=4
chassis.rearRight.canID=5

motion.follower.P=1.0
motion.follower.I=0.0
motion.follower.D=0.0
motion.follower.A=0.0
motion.maxVelocity=10.0

# joystick.speedAxis=1
# joystick.rotateAxis=0
# joystick.startRecordingButton=8
# joystick.stopRecordingButton=10
# joystick.playRecordingButton=12
# joystick.playTrajectoryButton_Short=9
# joystick.playTrajectoryButton_Straight=11

joystick.speedAxis=1
joystick.rotateAxis=4
joystick.startRecordingButton=7
joystick.stopRecordingButton=8
joystick.playRecordingButton=4
joystick.playTrajectoryButton_Short=3
joystick.playTrajectoryButton_Straight=2
