debug=true

chassis.frontLeft.canID=2
chassis.rearLeft.canID=3
chassis.frontRight.canID=4
chassis.rearRight.canID=5

motion.follower.P=1.0
motion.follower.I=0.0
motion.follower.D=0.0
motion.follower.V=0.0
motion.follower.A=0.0

joystick.startRecordingButton=8
joystick.stopRecordingButton=10
joystick.playRecordingButton=12
joystick.playTrajectoryButton=11
